<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scholarship Resource Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="English" name="language" />
    <meta name="keywords" content="Scholarship, SRC, UC, UCLA, University of California Los Angeles, paying for college" />
    <meta name="description" content="The UCLA Scholarship Resource Center provides scholarship information, resources, and support services to all UCLA students, regardless of financial aid eligibility."/>
    <meta name="author" content="Joon-Sub Chung">

      <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>

      <!-- Le styles -->
      <link href="../assets/css/bootstrap.css" rel="stylesheet">
      <link href="../assets/css/bootmin.css" rel="stylesheet">
      <style type="text/css">


        body {
          background-image:url('../assets/img/sub-background.png');
          background-repeat: repeat-x;
          background-color: #dfeef9;
          padding-top: 0px;
          padding-bottom: 40px;
          color: #555;
          font: "ProximaNova", Verdana, sans-serif;
          font-size: 15px;
        }
        h3,h4{
          font-weight: 300;
        }

        .floss{
        color: #57A1C7;
        }
        /*
        h3 a:visited {
        color: #49afcd;
        }*/
        h3 a:hover {
        color: #276a99;
        }
        h2, h3{
          font-family: 'Archivo Narrow', sans-serif;
        }

        .top-logo h2 {
          padding-top: 10px;
          padding-bottom: 10px;
            color: #fff;
          margin-top: -5px; 
        }
        .top-logo {
          margin-top: none;
          margin-top: 45px; 
        }
        .main {
          background-color: #fff;
          /*padding: 20px;*/
          -webkit-border-bottom-right-radius: 20px;
          -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-bottomright: 20px;
          -moz-border-radius-bottomleft: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .carousel {
          margin-bottom: 0px;
        }
         .popover {
              width: 400px;
              -webkit-border-top-left-radius: 0px;
              -webkit-border-bottom-left-radius: 0px;
              border-top-left-radius: 0px;
              border-bottom-left-radius: 0px;
              overflow: hidden;
          }
          /*
          .popover-content {
              text-align: center;
          }*/
          .popover-content img {
              height: 212px;
              max-width: 250px;
          }

          .dropdown-menu > li > a:hover {
              background-image: none;
              color: white;
              background-color: rgb(0, 129, 194);
              background-color: rgba(0, 129, 194, 0.5);
          }

          .dropdown-menu > li > a.maintainHover {
              color: white;
              background-color: #0081C2;
          }
          /* Portrait tablet to landscape and desktop */
          @media (min-width: 0px) and (max-width: 979px) { 
            .logo {margin-top: 0px;}
            .top-logo {margin-top: 0px;}


            .main-feature-bg {
              padding-left: 0;
            }
            .main-feature {
              position:relative;
              margin-top: 0;
              background: #fff;
            }
          }
          @media (min-width: 981px) and (max-width: 1199px) { 
            .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
            width: 900px;
            }
          }
          @media (min-width: 980px){
            /*
            .span4 {
              width: 280px;
            }
            .span8 {
              width: 580px;
            }

          .span6 {
            width: 400px;
            }
            */
            
          .main-feature-bg {
            padding-left: 80px;
          }
            .main-feature {
              position:absolute;
              margin-top: -40px;
              width: 860px;
              background: #fff;
            }
            .footer-feature {
              position:absolute;
              width: 860px;
              background: #fff;
            }
          }
          @media (min-width: 1200px){
          .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
            width: 900px;
            }

          .main-feature {
            position:absolute;
            margin-top: -40px;
            width: 860px;
            background: #fff;
            border:1px solid #C6DAE9;
          }
          
            .footer-feature {
              position:absolute;
              width: 860px;
              background: #fff;
            }


          .main-feature-bg {
            padding-left: 80px;
          }
          }
          /* mac */
          .navbar .nav {
            font-size: 12px;
          }
          .navbar-inverse .brand {
            font-size: 14px;
            color: #005179;
          }
          .navbar-inverse .brand, .navbar-inverse .nav>li>a {
            color: #005179;
          }
          .navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover, .navbar-inverse .nav .active>a:focus {
            color: #ffffff;
            background-color: #1a4b95;
          }

          .btn-gold {
            background-color: hsl(51, 100%, 51%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe760", endColorstr="#ffd905");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#ffe760), to(#ffd905));
            background-image: -moz-linear-gradient(top, #ffe760, #ffd905);
            background-image: -ms-linear-gradient(top, #ffe760, #ffd905);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe760), color-stop(100%, #ffd905));
            background-image: -webkit-linear-gradient(top, #ffe760, #ffd905);
            background-image: -o-linear-gradient(top, #ffe760, #ffd905);
            background-image: linear-gradient(#ffe760, #ffd905);
            border-color: #ffd905 #ffd905 hsl(51, 100%, 46.5%);
            color: #333 !important;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.29);
            -webkit-font-smoothing: antialiased;
          }
          .bump {
            margin-bottom: 10px;
          }
          footer{
            background-color: #fff;
          }
          .red {
            background-color: #a03939;
            margin: 10px;
            color: #fff;
            padding: 10px 20px;
          }
          .green {
            background-color: #59a039;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
          }
          .pad-me {
            padding: 0 25px;
          }
      </style>
      
      <!--<link href="assets/css/bootstrap.css" rel="stylesheet">-->

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                      <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                     <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body id="top">

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="../home/index.html"><strong>UCLA</strong> Scholarship Resource Center</a>
            <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="../home/index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
                <!--
                  jQuery-menu-aim: this <ul> defines the dropdown main menu and its contents.
                  This is just one of many possible examples for defining the menu's HTML.
                  jQuery-menu-aim is agnostic to your HTML structure, it only fires events to
                  be used as you please.
                -->
                <!--
                <ul class="dropdown-menu" role="menu">
                    <li class="nav-header">Nav header</li>
                    <li data-submenu-id="submenu-1"><a href="#">Who We Are</a></li>
                    <li data-submenu-id="submenu-2"><a href="../services">SRC Services</a></li>
                    <li data-submenu-id="submenu-3"><a href="#">UCLA Scholarships</a></li>
                    <li data-submenu-id="submenu-4"><a href="#">National and Int'l Merit Scholarships</a></li>
                    <li data-submenu-id="submenu-5"><a href="#">Calendar</a></li>
                    <li data-submenu-id="submenu-6"><a href="#">Online Scholarship Search Services</a></li>
                    <li data-submenu-id="submenu-7"><a href="#">In The News</a></li>
                    <li data-submenu-id="submenu-8"><a href="#">Resources and Support</a></li>
                </ul>
                -->
                <ul class="dropdown-menu">
                  <li class="nav-header">Quick Links</li>
                  <li><a href="../home/index.html">Home</a></li>
                  <li class="active"><a href="../services/index.html">SRC Services</a></li>
                  <li><a href="../scholarship/index.html">UCLA Scholarships</a></li>
                  <li><a href="../calendar/index.html">Calendar</a></li>
                  <li><a href="../merit/index.html">National and Int'l Merit Scholarships</a></li>
                  <li><a href="#">Search Services</a></li>
                  <li><a href="../resources/index.html">Resources and Support</a></li>
                  <!--
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                  -->
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container top-logo">
        <ul class="breadcrumb">
          <li><a href="../home/index.html">Home</a> <span class="divider">/</span></li>
          <li class="active">FAQ</li>
        </ul>
      </div>
      <!-- pic -->
      <div class="container">
        <img src="../assets/img/pic1.png">
      </div>
      <!-- mid -->
      <div class="container main-feature-bg">
        <div class="container main-feature">

          <div class="pad-me">
            <div class="row-fluid">
              <div class="span12">
                <h2>Frequently Asked Questions for SRC website</h2>
                <hr/>
              </div>
            </div>
            <!-- Example row of columns -->
          <div class="row-fluid">
            <div class="span12">
              <ul>
                <li><a href="#1">Where should outside agency scholarship checks be sent?</a></li>
                <li><a href="#2">Does the Scholarship Resource Center handle all of the scholarships on UCLA’s campus?</a></li>
                <li><a href="#3">Are there scholarships specifically for out-of-state students?</a></li>
                <li><a href="#4">I don’t qualify for financial aid. How can I find merit-based scholarships?</a></li>
                <li><a href="#5">Where can I find the list of scholarships that I am eligible to apply for?</a></li>
                <li><a href="#6">Can the SRC answer questions about my FAFSA, financial aid package, loans, eFan, or Dream Act Application?</a></li>
                <li><a href="#7">I was just accepted to UCLA, and I wasn’t offered (m)any scholarships upon admission to the university. I was offered scholarships at other universities (including a Regents Scholarship from another university in the UC System)! Can I negotiate with UCLA for scholarships, using my scholarship offers from other universities/UCs as leverage?</a></li>
                <li><a href="#8">I was just accepted to UCLA! I need to figure out by May 1 (the deadline for submitting my Statement of Intent to Register) if I can afford to attend UCLA. Can the SRC help me find scholarship money before the May 1 deadline?</a></li>
                <li><a href="#9">I’m in financial crisis, and I need money fast. What scholarships can I apply for?</a></li>
                <li><a href="#10">When should I start applying for scholarships? Once I have received an offer of admission to a university? Once my freshman year of college starts?</a></li>
                <li><a href="#11">Are scholarships only for high school students?</a></li>
                <li><a href="#12">I’m an international student. How can I find scholarships that I’m eligible for?</a></li>
                <li><a href="#13">I’m an AB540 student. Am I eligible for scholarships?</a></li>
                <li><a href="#14">I hear there’s millions of dollars in unclaimed scholarship money that’s just sitting there for the taking. How do I claim that money (preferably with little to no effort)?</a></li>
                <li><a href="#15">I’m a graduate student. How can the Scholarship Resource Center help me to find funding for my graduate program?</a></li>
                <li><a href="#16">What is the FAFSA? What does it have to do with my financial aid eligibility?</a></li>
                <li><a href="#17">What are some scholarships out there that don’t require a personal statement? I want to avoid scholarships that require one because I have nothing interesting to write about.</a></li>
                <li><a href="#18">Is it ok to hand-write my scholarship applications?</a></li>
                <li><a href="#19">I was notified that I won a scholarship that I never applied for. The organization is telling me that I need to give them my credit card number so they can “hold” the scholarship for me. Is this a legitimate scholarship, or a scam?</a></li>
              </ul>
            </div>
         </div>
         <hr />
         <div class="row-fluid">
            <div class="span12">

              <hr id="1"/>
              <h4>Where should outside agency scholarship checks be sent?</h4>
              <p>Please <strong>do not</strong> mail scholarship checks to the Scholarship Resource Center, as our office does not process them. Please mail scholarship checks to the following address:</p>

              <address class="well text-center">
                <strong>Payment Solutions and Compliance Office<br>
                University of California, Los Angeles</strong><br>
                Box 951432, 1125 Murphy Hall<br>
                405 Hilgard Avenue<br>
                Los Angeles, California 90095-9000<br>
              </address>
              <p>
              Please make sure that the check is made out to UCLA and the scholarship recipient, and to note the recipient’s 9-digit UCLA id number in the memo line of the check.
              </p>
              <hr id="2"/>
              <h4>Does the Scholarship Resource Center handle all of the scholarships on UCLA’s campus?</h4>
              <p>
                No. Each academic department, research center, and administrative office handles its own scholarships. The Scholarship Resource Center administers a number of private donor scholarships for the <a href="http://scholarshipcenter.ucla.edu/DUE/UCLA_Donor.html"/>College of Letters and Science</a>, but we are not experts on every UCLA (or non-UCLA) scholarship, nor do we administer these other scholarships. The SRC’s primary job, however, is to educate students about the private scholarship process and to introduce them to the resources that will help them to apply for (and win) outside agency scholarships.
              </p>
              <hr id="3"/>
              <h4>Are there scholarships specifically for out-of-state students?</h4>
              <p>
                There are very few UCLA scholarships that are specifically ear-marked for out-of-state students. With that said, out-of-state students should apply for as many scholarships (both UCLA and non-UCLA) as they are eligible for. (See “Where can I find the list of scholarships that I am eligible to apply for?” for more information) For out-of-state students who don’t have demonstrated financial need, please see the next question about merit/no-need scholarships.
              </p>
              <hr id="4"/>
              <h4>I don’t qualify for financial aid. How can I find merit-based scholarships?</h4>
              <p>
                Just to be clear, not qualifying for financial aid doesn’t mean that you don’t need money for school—it simply means that you cannot demonstrate financial need through the FAFSA (or Dream Act Application). If you don’t have demonstrated financial need, you will be limited to applying for “merit” or “no-need” scholarships, which are scholarships that don’t take applicants’ financial situation into consideration. You can find merit/no-need scholarships in a variety of places. A good place to start is <a href="www.scholarshipexperts.com">www.scholarshipexperts.com</a>, where you will be able to find lots of scholarships (especially essay contests) that don’t require financial need from their applicants. The SRC also publishes monthly Merit/No Need scholarship listings that are culled from the SRC’s library of scholarship books and binders. Visit the SRC in person to peruse the Merit/No Need Scholarships binder, as well as the Essay Contests binder.
              </p>
              <hr id="5"/>
              <h4>Where can I find the list of scholarships that I am eligible to apply for?</h4>
              <p>
                Unfortunately, “the list” doesn’t exist. There are thousands of scholarships out there, so it is impossible to compile them all into a single list. Furthermore, you are the only person who can determine whether or not you are eligible to apply for a scholarship, so no one else can compile a list of scholarships perfectly tailored to you. You must compile your own unique list of scholarships! The Scholarship Resource Center provides many scholarship search resources, but you must be proactive about seeking them out and making use of them. Please contact the SRC for information about how to access its library of scholarship materials and for tips on online scholarship searches.
              </p>
              <hr id="6"/>
              <h4>Can the SRC answer questions about my FAFSA, financial aid package, loans, eFan, or Dream Act Application?</h4>
              <p>
                No. You will need to speak with the UCLA Financial Aid Office (310.206.0400) about anything related to your financial aid package. The SRC is here to help you during the scholarship search and application process. Once you win a scholarship, though, the Financial Aid Office takes over by processing your scholarship check and figuring out how the scholarship will fit into your financial aid package.
              </p>
              <hr id="7"/>
              <h4>I was just accepted to UCLA, and I wasn’t offered (m)any scholarships upon admission to the university. I was offered scholarships at other universities (including a Regents Scholarship from another university in the UC System)! Can I negotiate with UCLA for scholarships, using my scholarship offers from other universities/UCs as leverage?</h4>
              <p>
                There are certain scholarships that are offered to students as part of their admissions package; most of these scholarships are awarded by Undergraduate Admissions and the Financial Aid Office. If you have questions about your financial aid package and/or any scholarships you were (or were not) awarded upon admission, you will need to speak with the UCLA Financial Aid Office (FAO) directly. Please keep in mind, however, that students are rarely able to bargain with the FAO or with Admissions for additional scholarships. Finally, each individual UC campus makes its own decisions regarding the award of Regents Scholarships. A student may win a Regents Scholarship at Berkeley and not be offered one by UCLA (or vice versa). These decisions are final and not subject to negotiation.
              </p>
              <hr id="8"/>
              <h4>I was just accepted to UCLA! I need to figure out by May 1 (the deadline for submitting my Statement of Intent to Register) if I can afford to attend UCLA. Can the SRC help me find scholarship money before the May 1 deadline?</h4>
              <p>
                Unfortunately, no. The scholarship process is a slow process, so even if you found a scholarship to apply for with an April deadline, you would likely not find out about whether or not you won before the May 1 deadline. The SRC is a resource that will help you search for scholarships and, once you are enrolled, to apply for scholarships, but the SRC cannot help you find fast cash.
              </p>
              <hr id="9"/>
              <h4>I’m in financial crisis, and I need money fast. What scholarships can I apply for?</h4>
              <p>
                Scholarship money is not emergency money, so applying for scholarships is probably not the realistic solution to your current situation. If you are facing a financial emergency, you should contact the <strong>UCLA Economic Crisis Response Team (ECR)</strong> at <a href="mailto:ECR@saonet.ucla.edu">ECR@saonet.ucla.edu</a>. You may also visit <a href="www.studentincrisis.ucla.edu/resources.html">www.studentincrisis.ucla.edu/resources.html</a> for more information
              </p>
              <hr id="10"/>
              <h4>When should I start applying for scholarships? Once I have received an offer of admission to a university? Once my freshman year of college starts?</h4>
              <p>
                Ideally, high school students should begin applying for scholarships before the undergraduate admissions cycle gets underway (there are even some scholarships that high school juniors are eligible to apply for). A high school senior should begin applying for scholarships in earnest the summer before he or she graduates from high school, and he/she should continue applying for scholarships throughout the fall, winter, and spring of his/her senior year. Transfer students should begin the scholarship process before transferring to UCLA.
              </p>
              <hr id="11"/>
              <h4>Are scholarships only for high school students?</h4>
              <p>
                Not at all! There are many scholarships out there for undergraduate and graduate students as well as for high school students. Applying for scholarships is not something you do once at the end of high school and never again. You can apply for and win scholarships before each year that you attend school. You will become eligible for some scholarships just by applying for admission to a particular college or university, but that college or university will also offer many scholarships that you will need to find and apply for separately from the application for admission. Those could come from a number of different offices on campus (Financial Aid Office, academic departments, research centers, alumni association, student organizations, etc.), but you’ll likely need to search around on campus websites (and Google) to find them all. It is also important to recognize that you can apply for many scholarships from outside your college or university as well. There are all sorts of organizations (businesses, volunteer groups, advocacy groups, professional groups, etc.) out there that offer scholarships to freshmen, sophomores, juniors, seniors, and/or graduate students. A good place to start looking for those is on the UCLA SRC website on the <a href="http://www.ugeducation.ucla.edu/src/Scholarship_Search.html">Search Services</a> page. There you’ll find a list of scholarship search engines and databases that can help you find opportunities that fit your particular student profile.
              </p>
              <hr id="12"/>
              <h4>I’m an international student. How can I find scholarships that I’m eligible for?</h4>
              <p>
                A big challenge for many international students is that they are not able to file a FAFSA, which is needed to demonstrate financial need. This means that international students are often limited to applying for merit/no-need scholarships (that is, scholarships that don’t require demonstrated financial need from their applicants). Because a large number of scholarships at UCLA (though certainly not all) require some amount of demonstrated financial need, international students are not eligible for many UCLA scholarships (particularly those offered by the Financial Aid Office upon admission to the university). (It should be said, however, that the situation for international graduate students can be somewhat different, as many fellowship awards at the graduate level come from academic departments rather than from the Financial Aid Office and are therefore not always strictly need-based).
              </p>
              <p>
                Another challenge that international students face is the fact that many scholarships have U.S. citizenship or residency requirements. When searching for scholarships using sites like <a href="http://www.scholarshipexperts.com">Scholarship Experts</a>, international students should search for merit-based scholarships that don’t require U.S. citizenship or residency. If an award does not specify any residency requirements, it likely doesn’t matter where the student is from, but it doesn’t hurt to double-check with the organization before submitting your application.
              </p>
              <p>
                International students should also visit the Scholarship Resource Center in person to browse our many funding books and our binder of scholarship listings for international students.
              </p>
              <hr id="13"/>
              <h4>I’m an AB540 student. Am I eligible for scholarships?</h4>
              <p>
                Yes, you are! First, make sure to file the Dream Application with the Financial Aid Office by March 2 every year (visit <a href="www.fao.ucla.edu">www.fao.ucla.edu</a> for more information about how to do this). You can access the Dream Application at <a href="http://www.csac.ca.gov/dream_act.asp">http://www.csac.ca.gov/dream_act.asp</a>.  Filing the Dream Application by this date will help FAO determine if you qualify for a CAL grant. Applicants who file after March 2<sup>nd</sup> are not eligible for CAL grants, regardless of need, so be sure to put this date on your calendar!
              </p>
              <p>
                Secondly, you can find a number of other scholarships by using the SRC’s search services. Come visit us to look at our library—we have a binder full of scholarships for AB540 students, and a number of other books targeted to specific populations. We can also direct you to some online databases that will be particularly helpful. The key for AB540 students is to search for scholarships that do not have citizenship requirements, and there are many scholarships that fit this criterion! As long as the scholarship organization does not specify that you must be a US citizen to receive their funding, you can apply for as many scholarships as you can find that match your academic, personal, and/or professional background.  
              </p>
              <hr id="14"/>
              <h4>I hear there’s millions of dollars in unclaimed scholarship money that’s just sitting there for the taking. How do I claim that money (preferaby with little to no effort)?</h4>
              <p>The good news is that there are thousands of scholarships in existence, but this unclaimed fortune in scholarship money is a myth if it means that students are not required to put thought, effort, and initiative into their applications. If you’re not willing to do anything, you’re not going to win anything.</p>
              <hr id="15"/>
              <h4>I’m a graduate student. How can the Scholarship Resource Center help me to find funding for my graduate program?</h4>
              <p>The Scholarship Resource Center is most helpful to graduate students in helping them to search for funding opportunities. We have many books, binders of scholarship listings, resource guides, and links on our website that graduate students will find useful as they compile lists of scholarships and fellowships that they are eligible to apply for. The SRC can also help graduate students in a more limited capacity with scholarship or fellowship essays, though graduate students should always visit the Graduate Writing Center (GWC, <a href="http://gsrc.ucla.edu/gwc/">http://gsrc.ucla.edu/gwc/</a>) first. The GWC offers 50-minute appointments and can work on lengthy documents, whereas the SRC can offer only 30-minute appointments on 5 double-spaced pages per appointment. The SRC can proofread (that is, check your writing for grammar, mechanics, and stylistic issues), however, which is a service that the GWC cannot offer (though, again, the SRC is limited to working on 5 double-spaced pages per appointment). In short, graduate students should visit the SRC during the search process, and then again at the end of the process for proofreading after visiting the GWC.</p>
              <hr id="16"/>
              <h4>What is the FAFSA? What does it have to do with my financial aid eligibility?</h4>
              <p>
                All students are expected to contribute towards the cost of their college education. How much you and your family will be expected to contribute depends on your financial situation—and is what is referred to as your Expected Family Contribution or EFC.
              </p>
              <p>
                The Free Application for Federal Student Aid (FAFSA) is the form used by the U.S. Department of Education to determine your Expected Family Contribution (EFC) by conducting a “need analysis” based on financial information, such as income, assets and other household information, which you (and your parents if you are a <a href="http://www.fafsa.com/understanding-fafsa/fafsa-dependency">dependent student</a>) will be asked to provide. The form is submitted to, and processed by, a federal processor contracted by the U.S. Department of Education (ED), and the results are electronically transmitted to the financial aid offices of the schools that you list on your application.
              </p>
              <p>
                FAFSA is the application used by nearly all colleges and universities to determine eligibility for federal, state, and college-sponsored financial aid, including grants, educational loans, and work-study programs. The California deadline for the FAFSA falls on March 2 every year (even if March 2 is on a weekend). Most international students are not able to fill out the FAFSA. AB540 students are not eligible to fill out the FAFSA, but they can fill out the California Dream Application (<a href="http://www.csac.ca.gov/dream_act.asp">http://www.csac.ca.gov/dream_act.asp</a>), which serves the same function as the FAFSA (and is also due every year on March 2).
              </p>
              <hr id="17"/>
              <h4>What are some scholarships out there that don’t require a personal statement? I want to avoid scholarships that require one because I have nothing interesting to write about.</h4>
              <p>
                Most scholarships require a personal statement or essay of some kind, so if you want to apply for scholarships, you will need to get comfortable with the idea of writing personal statements. Fortunately, if you are a UCLA student, you can make a <a href="../services/counseling.html">writing appointment</a> with the SRC to get started! 
              </p>
              <hr id="18"/>
              <h4>Is it ok to hand-write my scholarship applications?</h4>
              <p>
                No! Appearances count in the scholarship application process. If you have no way of accessing an editable online version of the application, make an appointment to use the SRC’s typewriter.
              </p>
              <hr id="19"/>
              <h4>I was notified that I won a scholarship that I never applied for. The organization is telling me that I need to give them my credit card number so they can "hold" the scholarship for me. Is this a legitimate scholarship, or a scam?</h4>
              <p>
                More than likely, it’s a scam. While it is true that every so often, a university (or an office affiliated with a university) might identify a student for a scholarship that he/she hasn’t applied for, this usually doesn’t happen (legitimately) under other circumstances. It is also important to remember that, under legitimate circumstances, the university or campus office would never ask a student for his/her banking or credit card information. Generally speaking, however, you must apply for scholarships in order to win them, so being offered an award that you never applied for is definitely a red flag. Other warning signs: online scholarship “lotteries” that ask only for your contact info (this is usually just thinly-veiled phishing); scholarship organizations based in California or Florida (where a disproportionately large number of scams originate); scholarship organizations with no phone numbers; scholarship organizations with unprofessional-looking websites, social media sites, and/or flyers (i.e. lots of typos, poor writing, etc.); scholarships that don’t offer a list of past winners; and scholarships that require an entry fee. If you have any questions about the legitimacy of a scholarship listing, feel free to bring it to the SRC for a second opinion!
              </p>
           </div>
         </div>
        </div>
        <hr />

  <div class="container footer-feature">
          <!-- FOOTER -->
          <footer>
            <div class="pad-me">
            <div class="row-fluid bump">
              <div class="span4">
                <h3>More Links</h3>
                <ul class="nav">
                  <li><a href="../home/index.html">Home</a></li>
                  <li class="active"><a href="../services/index.html">SRC Services</a></li>
                  <li><a href="../scholarship/index.html">UCLA Scholarships</a></li>
                  <li><a href="../calendar/index.html">Calendar</a></li>
                  <li><a href="../merit/index.html">National and Int'l Merit Scholarships</a></li>
                  <li><a href="#">Search Services</a></li>
                  <li><a href="../resources/index.html">Resources and Support</a></li>
                </ul>
             </div>
             <div class="span4">
                <h3>Contact Us</h3>
                <address>
                  <strong>Scholarship Resource Center</strong><br>
                  233 Covel Commons<br />
                  Los Angeles, CA 90095-7247<br />
                  <abbr title="Phone">P:</abbr> (310) 206-2875
                </address>
             </div>
             <div class="span4">
                <h3>Connect with Us</h3>
                <p><a href="https://www.facebook.com/uclasrc">Facebook</a></h3>
                <p><a href="https://twitter.com/UCLASRC">Twitter</a></h3>
             </div>
            </div>
            <p class="pull-right"><a href="#top"><i class="icon-arrow-up"></i>Back to top</a></h3>
            <p><span class="muted">&copy; 2014 Scholarship Resource Center. All rights reserved.</span></h3>
            </div>
          </footer>
        </div> <!-- /container -->

        </div>

      </div>

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
      <script src="../assets/js/bootstrap.js"></script>
      <script src="../assets/js/jquery.menu-aim.js"></script>
      <script>
        $(document).ready(function(){
          $('a[href^="#"]').on('click',function (e) {
              e.preventDefault();

              var target = this.hash,
              $target = $(target);

              $('html, body').stop().animate({
                  'scrollTop': $target.offset().top - 15
              }, 900, 'swing', function () {
                  window.location.hash = target;
              });
          });
        });
      </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32707787-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
  </html>