<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scholarship Resource Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="English" name="language" />
    <meta name="keywords" content="Scholarship, SRC, UC, UCLA, University of California Los Angeles, paying for college" />
    <meta name="description" content="The UCLA Scholarship Resource Center provides scholarship information, resources, and support services to all UCLA students, regardless of financial aid eligibility."/>
    <meta name="author" content="Joon-Sub Chung">

    <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootmin.css" rel="stylesheet">
      
    <style type="text/css">


      body {
        background-image:url('../assets/img/background.jpg');
        background-repeat: repeat-x;
        background-color: #dfeef9;
        padding-top: 0px;
        padding-bottom: 40px;
        color: #555;
        font: "PT Sans", Verdana, sans-serif;
        font-size: 15px;
      }
      h3,h4{
        font-weight: 300;
      }

      h2, h3{
        font-family: 'Archivo Narrow', sans-serif;
      }
      .floss{
      color: #57A1C7;
      }
      /*
      h3 a:visited {
      color: #49afcd;
      }*/
      h3 a:hover {
      color: #276a99;
      }

      .logo h2 {
        background:url(../assets/img/uclalogo.png) no-repeat;
        text-indent: 165px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #fff;
      }
      .logo {
        margin-top: 35px; 
      }
      .squeeze {
        padding: 20px;
      }
      .main {
        background-color: #fff;
        /*padding: 20px;*/
        -webkit-border-bottom-right-radius: 20px;
        -webkit-border-bottom-left-radius: 20px;
        -moz-border-radius-bottomright: 20px;
        -moz-border-radius-bottomleft: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .carousel {
        margin-bottom: 0px;
      }
       .popover {
            width: 400px;
            -webkit-border-top-left-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            overflow: hidden;
        }
        /*
        .popover-content {
            text-align: center;
        }*/
        .popover-content img {
            height: 212px;
            max-width: 250px;
        }

        .dropdown-menu > li > a:hover {
            background-image: none;
            color: white;
            background-color: rgb(0, 129, 194);
            background-color: rgba(0, 129, 194, 0.5);
        }

        .dropdown-menu > li > a.maintainHover {
            color: white;
            background-color: #0081C2;
        }
        /* Portrait tablet to landscape and desktop */
        @media (min-width: 0px) and (max-width: 979px) { 
          .logo {margin-top: 0px;}
          
          .lead {
            font-size: 16px;
            font-family: "PT Sans", Arial, sans-serif;
          }
        }

        .deepblue{
          background: #ffa;
        }

        @media (min-width: 980px){
          .span4 {
            width: 280px;
          }
          .span8 {
            width: 580px;
          }
        }
        @media (max-width: 979px) and (min-width: 768px){
          .span4 {
            width: 214px;
          }
          .span8 {
            width: 450px;
          }
        }
        @media (min-width: 1200px){

          .lead {
            font-size: 21px;
            font-family: "PT Sans", Arial, sans-serif;
          }
        .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
          width: 940px;
          }
        }
        /* Fade in and out */
        .carousel {
            
            overflow: hidden;
        }
        .carousel .item {
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
        .carousel .active.left, .carousel .active.right {
            left:0;
            opacity:0;
            z-index:2;
        }
        .carousel .next, .carousel .prev {
            left:0;
            opacity:1;
            z-index:1;
        }
        /* mac */
        .navbar .nav {
          font-size: 12px;
        }
        .navbar-inverse .brand {
          font-size: 14px;
          color: #005179;
        }
        .navbar-inverse .brand, .navbar-inverse .nav>li>a {
          color: #005179;
        }
        .navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover, .navbar-inverse .nav .active>a:focus {
          color: #ffffff;
          background-color: #1a4b95;
        }

        .btn-gold {
          background-color: hsl(51, 100%, 51%) !important;
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe760", endColorstr="#ffd905");
          background-image: -khtml-gradient(linear, left top, left bottom, from(#ffe760), to(#ffd905));
          background-image: -moz-linear-gradient(top, #ffe760, #ffd905);
          background-image: -ms-linear-gradient(top, #ffe760, #ffd905);
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe760), color-stop(100%, #ffd905));
          background-image: -webkit-linear-gradient(top, #ffe760, #ffd905);
          background-image: -o-linear-gradient(top, #ffe760, #ffd905);
          background-image: linear-gradient(#ffe760, #ffd905);
          border-color: #ffd905 #ffd905 hsl(51, 100%, 46.5%);
          color: #333 !important;
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.29);
          -webkit-font-smoothing: antialiased;
        }
        .bump {
          margin-bottom: 10px;
        }
        footer{
          background-repeat: repeat-x;
        }
        #VIPLink {
            padding: 5px 20px 10px 20px;
            margin-bottom: 10px;
          }
          #extraInformation {
            background-color: #2565a5;
            padding-bottom: 10px;
            color: #fff;
            -webkit-box-shadow: 0 2px 7px black;
           -moz-box-shadow: 0 2px 7px black;
            box-shadow: 0 2px 7px black;
          }
          .branding {
            font-family: "Garamond", sans-serif;
          }
          
    </style>
    
    <!--<link href="assets/css/bootstrap.css" rel="stylesheet">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body id="top">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../home/index.html"><strong>UCLA</strong> Scholarship Resource Center</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
                <!--
                  jQuery-menu-aim: this <ul> defines the dropdown main menu and its contents.
                  This is just one of many possible examples for defining the menu's HTML.
                  jQuery-menu-aim is agnostic to your HTML structure, it only fires events to
                  be used as you please.
                -->
                <!--
                <ul class="dropdown-menu" role="menu">
                    <li class="nav-header">Nav header</li>
                    <li data-submenu-id="submenu-1"><a href="#">Who We Are</a></li>
                    <li data-submenu-id="submenu-2"><a href="../services">SRC Services</a></li>
                    <li data-submenu-id="submenu-3"><a href="#">UCLA Scholarships</a></li>
                    <li data-submenu-id="submenu-4"><a href="#">National and Int'l Merit Scholarships</a></li>
                    <li data-submenu-id="submenu-5"><a href="#">Calendar</a></li>
                    <li data-submenu-id="submenu-6"><a href="#">Online Scholarship Search Services</a></li>
                    <li data-submenu-id="submenu-7"><a href="#">In The News</a></li>
                    <li data-submenu-id="submenu-8"><a href="#">Resources and Support</a></li>
                </ul>
                -->
                <ul class="dropdown-menu">
                  <li class="nav-header">Quick Links</li>
                  <li class="active"><a href="../home/index.html">Home</a></li>
                  <li><a href="../services/index.html">SRC Services</a></li>
                  <li><a href="../scholarship/index.html">UCLA Scholarships</a></li>
                  <li><a href="../calendar/index.html">Calendar</a></li>
                  <li><a href="../merit/index.html">National and Int'l Merit Scholarships</a></li>
                  <li><a href="#">Search Services</a></li>
                  <li><a href="../resources/index.html">Resources and Support</a></li>
                  <!--
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                  -->
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container logo">
      <p><h2><span class="branding">Scholarship Resource Center</div></h2></p><!--<img src="assets/img/logo.png" /></p>-->
    </div>
    <div class="container featured">
      <!--<h2>UCLA Scholarship Resource Center</h2>-->
      
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators center">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item"><img src="../assets/img/carousel/pic2.jpg" /></div>
          <div class="item"><img src="../assets/img/carousel/pic3.jpg" /></div>
          <div class="item"><img src="../assets/img/carousel/pic1.jpg" /></div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
    </div>
    <div class="container main">
      <div class="squeeze">
      
        <div class="row">
          <div class="span8">
            <h3><strong>Our Mission</strong></h3>
            <p class="lead">The Scholarship Resource Center (SRC) was established at UCLA in 1996 to provide scholarship information, resources, and support services to all UCLA students, regardless of financial aid eligibility. Although we primarily assist UCLA's undergraduate students, we offer resources for graduate students as well. All of our services are provided at no charge.</p>
          </div>
          <div class="span4 connect">
            <h3>Connect with SRC</h3>
            <ul class="unstyled inline">
              <li><a href="https://www.facebook.com/uclasrc"><img src="../assets/img/facebook.png" /></a></li>
              <li><a href="https://twitter.com/UCLASRC"><img src="../assets/img/twitter.png" /></a></li>
              <li><a href="mailto:src@college.ucla.edu"/><img src="../assets/img/email.png" /></a></li>
              <li><a href="https://be.my.ucla.edu/services.asp#wks"><img src="../assets/img/my.png" /></a></li>
            </ul>
            <div class="row-fluid">
              <h4>Check out our Donor Scholarships</h4>
              <a href="#myModal" role="button" class="btn btn-gold btn-large btn-block" data-toggle="modal">SRC Donor Scholarships</a>
            </div>
            <div class="row-fluid">
              <div class="span6">
                <h4>Donate</h4>
                <a class="btn btn-gold btn-large btn-block" href="https://giving.ucla.edu/Standard/NetDonate.aspx?SiteNum=73&Fund=5752&Code=OL632">Give</a>
              </div>
              <div class="span6">
                <h4>More Info</h4>
                <a class="btn btn-gold btn-large btn-block">FAQ</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Example row of columns -->
        <div class="row">
          <div class="span4">
            <h3><a href="../services/index.html">SRC Services</a></h3>
            <p>Find out about the services that we offer to UCLA students and the general public!</p>
          </div>
          <div class="span4">
            <h3><a href="../scholarship/index.html">UCLA Scholarships</a></h3>
            <p>General information about scholarships offered by UCLA Offices, UCLA Centers, UCLA Academic Departments, and UCLA Student Centers.</p>
         </div>
          <div class="span4">
            <h3><a href="../calendar/index.html">Calendar</a></h3>
            <p>Schedule of key scholarship dates during the academic year (regular SRC workshops, other special SRC events,  SRC donor scholarship deadlines, other important UCLA scholarship deadlines, and the FAFSA deadline, among others).</p>
          </div>
        </div>
        <!-- Example row of columns -->
        <div class="row">
          <div class="span4">
            <h3><a href="../merit/index.html">National and Int'l Merit Scholarships</a></h3>
            <p>Information on national and international honors scholarships for continuing students (Strauss, Beinecke, Goldwater, Udall, Truman) and for graduate study or study abroad (Rhodes, Mitchell, Churchill, Marshall, and others).</p>
          </div>
          <div class="span4">
            <h3><a href="">Search Services</a></h3>
            <p><i class="icon-warning-sign"></i>
              Section under construction</p>
         </div>
          <div class="span4">
            <h3><h3><a href="../resources/index.html">Resources and Support</a></h3>
            <p>Other campus resources (financial aid, academic counseling, and student life at UCLA).</p>
          </div>
        </div>

        </div><!-- sqeeuuze -->
        <div class="container" id="extraInformation">
          <div class="squeeze">
            <div class="row-fluid">
              <div class="span6">
                <h3 class="text-center">Workshops</h3>
                <p>The Scholarship Resource Center (SRC) serves as an information base and support service for students seeking scholarships. Learn more by attending one of our quarterly workshops.</p>
                <div class="text-center">
                  <a href="../calendar/index.html" role="button" class="btn btn-gold btn">View Workshops</a>
                </div>
              </div>
              <div class="span6">
                <h3 class="text-center">Strategies</h3>
                <p>Each quarter our knowldegeable staff write helpful topics for scholarship hunters. We package that up with upcoming scholarship deadlines and quarterly workshops.</p>
                <div class="text-center">
                  <a href="http://scholarshipcenter.ucla.edu/Strategies.html" role="button" class="btn btn-gold btn">View Strategies</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- FOOTER -->
        <footer>
          <div class="squeeze">
            <div class="row bump">
              <div class="span4">
                <h3>More Links</h3>
                <ul class="nav">
                  <li class="active"><a href="../home/index.html">Home</a></li>
                  <li><a href="../services/index.html">SRC Services</a></li>
                  <li><a href="../scholarship/index.html">UCLA Scholarships</a></li>
                  <li><a href="../calendar/index.html">Calendar</a></li>
                  <li><a href="../merit/index.html">National and Int'l Merit Scholarships</a></li>
                  <li><a href="#">Search Services</a></li>
                  <li><a href="../resources/index.html">Resources and Support</a></li>
                </ul>
             </div>
             <div class="span4">
                <h3>Contact Us</h3>
                <address>
                  <strong>Scholarship Resource Center</strong><br>
                  233 Covel Commons<br />
                  Los Angeles, CA 90095-7247<br />
                  <abbr title="Phone">P:</abbr> (310) 206-2875
                </address>
             </div>
             <div class="span4">
                <h3>Connect with Us</h3>
                <p><a href="https://www.facebook.com/uclasrc">Facebook</a></p>
                <p><a href="https://twitter.com/UCLASRC">Twitter</a></p>
             </div>
            </div>
            <p class="pull-right"><a href="#top"><i class="icon-arrow-up"></i>Back to top</a></p>
            <p><span class="muted">&copy; 2014 Scholarship Resource Center. All rights reserved.</span></p>
          </div>
        </footer>
      </div> <!-- /container -->
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Scholarship Resource Center Donor Scholarships</h3>
  </div>
  <div class="modal-body">
    <div id="VIPLink">
      <div class="row-fluid">
        <div class="span4 text-center"><a href="http://scholarshipcenter.ucla.edu/DUE/Cont_Students.html" class="btn btn-gold btn-large btn-block">Continuing Students</a></div>
        <div class="span4 text-center"><a href="http://scholarshipcenter.ucla.edu/DUE/Donors_Freshmen.html" class="btn btn-gold btn-large btn-block">Incoming Freshmen</a></div>
        <div class="span4 text-center"><a href="http://scholarshipcenter.ucla.edu/DUE/Transfer.html" class="btn btn-gold btn-large btn-block">Incoming Transfer Students</a></div>
      </div>
    </div>
  </div>
  <div class="modal-footer" class="left">
    <p class="text-left">For More Scholarships... <a href="../scholarship/index.html"> click here</a>.</p>
  </div>
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/jquery.menu-aim.js"></script>
    <script>
        $('#myCarousel').carousel({
          interval: 7000
        })
        var $menu = $(".dropdown-menu");

        // jQuery-menu-aim: <meaningful part of the example>
        // Hook up events to be fired on menu row activation.
        $menu.menuAim({
            activate: activateSubmenu,
            deactivate: deactivateSubmenu
        });
        // jQuery-menu-aim: </meaningful part of the example>

        // jQuery-menu-aim: the following JS is used to show and hide the submenu
        // contents. Again, this can be done in any number of ways. jQuery-menu-aim
        // doesn't care how you do this, it just fires the activate and deactivate
        // events at the right times so you know when to show and hide your submenus.
        function activateSubmenu(row) {
            var $row = $(row),
                submenuId = $row.data("submenuId"),
                $submenu = $("#" + submenuId),
                offset = $menu.offset(),
                height = $menu.outerHeight(),
                width = $menu.outerWidth();

            // Show the submenu
            $submenu.css({
                display: "block",
                top: offset.top,
                left: offset.left + width - 5,  // main should overlay submenu
                height: height - 4  // padding for main dropdown's arrow
            });

            // Keep the currently activated row's highlighted look
            $row.find("a").addClass("maintainHover");
        }

        function deactivateSubmenu(row) {
            var $row = $(row),
                submenuId = $row.data("submenuId"),
                $submenu = $("#" + submenuId);

            // Hide the submenu and remove the row's highlighted look
            $submenu.css("display", "none");
            $row.find("a").removeClass("maintainHover");
        }

        $(document).click(function() {
            // Simply hide the submenu on any click. Again, this is just a hacked
            // together menu/submenu structure to show the use of jQuery-menu-aim.
            $(".popover").css("display", "none");
        });

    </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32707787-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>