<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scholarship Resource Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="English" name="language" />
    <meta name="keywords" content="Scholarship, SRC, UC, UCLA, University of California Los Angeles, paying for college" />
    <meta name="description" content="The UCLA Scholarship Resource Center provides scholarship information, resources, and support services to all UCLA students, regardless of financial aid eligibility."/>
    <meta name="author" content="Joon-Sub Chung">

    <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootmin.css" rel="stylesheet">
    <style type="text/css">


    body {
      background-image:url('../assets/img/sub-background.png');
      background-repeat: repeat-x;
      background-color: #dfeef9;
      padding-top: 0px;
      padding-bottom: 40px;
      color: #555;
      font: "ProximaNova", Verdana, sans-serif;
      font-size: 15px;
    }
    h3,h4{
      font-weight: 300;
    }

    .floss{
      color: #57A1C7;
    }
        /*
        h3 a:visited {
        color: #49afcd;
        }*/
        h3 a:hover {
          color: #276a99;
        }
        h2, h3{
          font-family: 'Archivo Narrow', sans-serif;
        }

        .top-logo h2 {
          padding-top: 10px;
          padding-bottom: 10px;
          color: #fff;
          margin-top: -5px; 
        }
        .top-logo {
          margin-top: none;
          margin-top: 45px; 
        }
        .main {
          background-color: #fff;
          /*padding: 20px;*/
          -webkit-border-bottom-right-radius: 20px;
          -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-bottomright: 20px;
          -moz-border-radius-bottomleft: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .carousel {
          margin-bottom: 0px;
        }
        .popover {
          width: 400px;
          -webkit-border-top-left-radius: 0px;
          -webkit-border-bottom-left-radius: 0px;
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          overflow: hidden;
        }
          /*
          .popover-content {
              text-align: center;
              }*/
              .popover-content img {
                height: 212px;
                max-width: 250px;
              }

              .dropdown-menu > li > a:hover {
                background-image: none;
                color: white;
                background-color: rgb(0, 129, 194);
                background-color: rgba(0, 129, 194, 0.5);
              }

              .dropdown-menu > li > a.maintainHover {
                color: white;
                background-color: #0081C2;
              }
              /* Portrait tablet to landscape and desktop */
              @media (min-width: 0px) and (max-width: 979px) { 
                .logo {margin-top: 0px;}
                .top-logo {margin-top: 0px;}


                .main-feature-bg {
                  padding-left: 0;
                }
                .main-feature {
                  position:relative;
                  margin-top: 0;
                  background: #fff;
                }
              }
              @media (min-width: 981px) and (max-width: 1199px) { 
                .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
                  width: 900px;
                }
              }
              @media (min-width: 980px){
            /*
            .span4 {
              width: 280px;
            }
            .span8 {
              width: 580px;
            }

          .span6 {
            width: 400px;
            }
            */
            
            .main-feature-bg {
              padding-left: 80px;
            }
            .main-feature {
              position:absolute;
              margin-top: -40px;
              width: 860px;
              background: #fff;
            }
            .footer-feature {
              position:absolute;
              width: 860px;
              background: #fff;
            }
          }
          @media (min-width: 1200px){
            .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
              width: 900px;
            }

            .main-feature {
              position:absolute;
              margin-top: -40px;
              width: 860px;
              background: #fff;
              border:1px solid #C6DAE9;
            }

            .footer-feature {
              position:absolute;
              width: 860px;
              background: #fff;
            }


            .main-feature-bg {
              padding-left: 80px;
            }
          }
          /* mac */
          .navbar .nav {
            font-size: 12px;
          }
          .navbar-inverse .brand {
            font-size: 14px;
            color: #005179;
          }
          .navbar-inverse .brand, .navbar-inverse .nav>li>a {
            color: #005179;
          }
          .navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover, .navbar-inverse .nav .active>a:focus {
            color: #ffffff;
            background-color: #1a4b95;
          }

          .btn-gold {
            background-color: hsl(51, 100%, 51%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe760", endColorstr="#ffd905");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#ffe760), to(#ffd905));
            background-image: -moz-linear-gradient(top, #ffe760, #ffd905);
            background-image: -ms-linear-gradient(top, #ffe760, #ffd905);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe760), color-stop(100%, #ffd905));
            background-image: -webkit-linear-gradient(top, #ffe760, #ffd905);
            background-image: -o-linear-gradient(top, #ffe760, #ffd905);
            background-image: linear-gradient(#ffe760, #ffd905);
            border-color: #ffd905 #ffd905 hsl(51, 100%, 46.5%);
            color: #333 !important;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.29);
            -webkit-font-smoothing: antialiased;
          }
          .bump {
            margin-bottom: 10px;
          }
          footer{
            background-image:url('../assets/img/bgfooter.jpg');
            background-repeat: repeat-x;
            background-color: #fff;
          }
          .red {
            background-color: #a03939;
            margin: 10px;
            color: #fff;
            padding: 10px 20px;
          }
          .green {
            background-color: #59a039;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
          }
          .pad-me {
            padding: 0 25px;
          }
          </style>

          <!--<link href="assets/css/bootstrap.css" rel="stylesheet">-->

          <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
      </head>

    <body id="top">

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="brand" href="#"><strong>UCLA</strong> Scholarship Resource Center</a>
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li><a href="#">Home</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
                <!--
                  jQuery-menu-aim: this <ul> defines the dropdown main menu and its contents.
                  This is just one of many possible examples for defining the menu's HTML.
                  jQuery-menu-aim is agnostic to your HTML structure, it only fires events to
                  be used as you please.
                -->
                <!--
                <ul class="dropdown-menu" role="menu">
                    <li class="nav-header">Nav header</li>
                    <li data-submenu-id="submenu-1"><a href="#">Who We Are</a></li>
                    <li data-submenu-id="submenu-2"><a href="../services">SRC Services</a></li>
                    <li data-submenu-id="submenu-3"><a href="#">UCLA Scholarships</a></li>
                    <li data-submenu-id="submenu-4"><a href="#">National and Int'l Merit Scholarships</a></li>
                    <li data-submenu-id="submenu-5"><a href="#">Calendar</a></li>
                    <li data-submenu-id="submenu-6"><a href="#">Online Scholarship Search Services</a></li>
                    <li data-submenu-id="submenu-7"><a href="#">In The News</a></li>
                    <li data-submenu-id="submenu-8"><a href="#">Resources and Support</a></li>
                </ul>
                -->
                <ul class="dropdown-menu">
                  <li class="nav-header">Quick Links</li>
                  <li><a href="../home/index.html">Home</a></li>
                  <li class="active"><a href="../services/index.html">SRC Services</a></li>
                  <li><a href="../scholarship/index.html">UCLA Scholarships</a></li>
                  <li><a href="../calendar/index.html">Calendar</a></li>
                  <li><a href="../merit/index.html">National and Int'l Merit Scholarships</a></li>
                  <li><a href="#">Search Services</a></li>
                  <li><a href="../resources/index.html">Resources and Support</a></li>
                  <!--
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                  -->
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container top-logo">
        <ul class="breadcrumb">
          <li><a href="../home/index.html">Home</a> <span class="divider">/</span></li>
          <li><a href="index.html">SRC Services</a> <span class="divider">/</span></li>
          <li class="active">Individual Counseling</li>
        </ul>
      </div>
      <!-- pic -->
      <div class="container">
        <img src="../assets/img/pic1.png">
      </div>
      <!-- mid -->
      <div class="container main-feature-bg">
        <div class="container main-feature">

          <div class="pad-me">
            <div class="row-fluid">
              <div class="span12">
                <h2>Individual Counseling</h2>
                <hr/>
              </div>
            </div>
            <!-- Example row of columns -->

            <div class="row-fluid">
              <div class="span12">
                <div class="well text-center">
                  <strong>Call (310) 206-2875 for a 30-minute appointment with a counselor at the SRC</strong>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span4">
                <p>
                  If you are coming for an individual counseling appointment:
                </p>
                <ul>
                  <li>Please bring a copy of the application(s) that you would like to discuss and any questions you have about it.</li>
                </ul>
              </div>
              <div class="span8">
                <p>If you are coming for a writing support or proofreading appointment:
                </p>
                <ul>
                  <li>Call (310) 206-2875 during our business hours at least 2-3 days before you’d like to schedule your appointment. You will be assigned to a counselor and given his/her email address.</li> 
                  <li>Email your scholarship essay draft, writing prompt, and information about the scholarship to your counselor no later than 11 a.m. the day of your appointment.</li>
                  <li>In your email, please specify if you need help with content-related issues or proofreading.</li>
                  <li>Because we can only handle a maximum of 5 double-spaced pages per writing appointment, please choose a 5-page section of your essay for the counselor to review if your essay is longer than 5 pages.</li>
                  <li>If you are a graduate student, please visit the Graduate Writing Center first: <a href="http://gsrc.ucla.edu/gwc/">http://gsrc.ucla.edu/gwc/</a></li>
                  <li>Please note: We can assist UCLA students with essays related to scholarships and fellowships only.</li>
                </ul>
              </div>
            </div>
            <hr>
          </div>

         <div class="container footer-feature">
          <!-- FOOTER -->
          <footer>
            <div class="pad-me">
            <div class="row-fluid bump">
              <div class="span4">
                <h3>More Links</h3>
                <ul class="nav">
                  <li><a href="../home/index.html">Home</a></li>
                  <li class="active"><a href="../services/index.html">SRC Services</a></li>
                  <li><a href="../scholarship/index.html">UCLA Scholarships</a></li>
                  <li><a href="../calendar/index.html">Calendar</a></li>
                  <li><a href="../merit/index.html">National and Int'l Merit Scholarships</a></li>
                  <li><a href="#">Search Services</a></li>
                  <li><a href="../resources/index.html">Resources and Support</a></li>
                </ul>
             </div>
             <div class="span4">
                <h3>Contact Us</h3>
                <address>
                  <strong>Scholarship Resource Center</strong><br>
                  233 Covel Commons<br />
                  Los Angeles, CA 90095-7247<br />
                  <abbr title="Phone">P:</abbr> (310) 206-2875
                </address>
             </div>
             <div class="span4">
                <h3>Connect with Us</h3>
                <p><a href="https://www.facebook.com/uclasrc">Facebook</a></p>
                <p><a href="https://twitter.com/UCLASRC">Twitter</a></p>
             </div>
            </div>
            <p class="pull-right"><a href="#top"><i class="icon-arrow-up"></i>Back to top</a></p>
            <p><span class="muted">&copy; 2014 Scholarship Resource Center. All rights reserved.</span></p>
            </div>
          </footer>
        </div> <!-- /container -->

        </div>

      </div>

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
      <script src="../assets/js/bootstrap.js"></script>
      <script src="../assets/js/jquery.menu-aim.js"></script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32707787-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
    </html>