
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Scholarship Resource Center</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">

      <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>

      <!-- Le styles -->
      <link href="../../assets/css/bootstrap.css" rel="stylesheet">
      <link href="../../assets/css/bootmin.css" rel="stylesheet">
      <style type="text/css">


        body {
          background-image:url('../../assets/img/sub-background.png');
          background-repeat: repeat-x;
          background-color: #dfeef9;
          padding-top: 0px;
          padding-bottom: 40px;
          color: #555;
          font: "ProximaNova", Verdana, sans-serif;
          font-size: 15px;
        }
        h3,h4{
          font-weight: 300;
        }

        .floss{
        color: #57A1C7;
        }
        /*
        h3 a:visited {
        color: #49afcd;
        }*/
        h3 a:hover {
        color: #276a99;
        }
        h2, h3{
          font-family: 'Archivo Narrow', sans-serif;
        }

        .top-logo h2 {
          padding-top: 10px;
          padding-bottom: 10px;
            color: #fff;
          margin-top: -5px; 
        }
        .top-logo {
          margin-top: none;
          margin-top: 45px; 
        }
        .main {
          background-color: #fff;
          /*padding: 20px;*/
          -webkit-border-bottom-right-radius: 20px;
          -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-bottomright: 20px;
          -moz-border-radius-bottomleft: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .carousel {
          margin-bottom: 0px;
        }
         .popover {
              width: 400px;
              -webkit-border-top-left-radius: 0px;
              -webkit-border-bottom-left-radius: 0px;
              border-top-left-radius: 0px;
              border-bottom-left-radius: 0px;
              overflow: hidden;
          }
          /*
          .popover-content {
              text-align: center;
          }*/
          .popover-content img {
              height: 212px;
              max-width: 250px;
          }

          .dropdown-menu > li > a:hover {
              background-image: none;
              color: white;
              background-color: rgb(0, 129, 194);
              background-color: rgba(0, 129, 194, 0.5);
          }

          .dropdown-menu > li > a.maintainHover {
              color: white;
              background-color: #0081C2;
          }
          /* Portrait tablet to landscape and desktop */
          @media (min-width: 0px) and (max-width: 979px) { 
            .logo {margin-top: 0px;}
            .top-logo {margin-top: 0px;}


            .main-feature-bg {
              padding-left: 0;
            }
            .main-feature {
              position:relative;
              margin-top: 0;
              background: #fff;
            }
          }
          @media (min-width: 981px) and (max-width: 1199px) { 
            .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
            width: 900px;
            }
          }
          @media (min-width: 980px){
            /*
            .span4 {
              width: 280px;
            }
            .span8 {
              width: 580px;
            }

          .span6 {
            width: 400px;
            }
            */
            
          .main-feature-bg {
            padding-left: 80px;
          }
            .main-feature {
              position:absolute;
              margin-top: -40px;
              width: 860px;
              background: #fff;
            }
            .footer-feature {
              position:absolute;
              width: 860px;
              background: #fff;
            }
          }
          @media (min-width: 1200px){
          .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
            width: 900px;
            }

          .main-feature {
            position:absolute;
            margin-top: -40px;
            width: 860px;
            background: #fff;
            border:1px solid #C6DAE9;
          }
          
            .footer-feature {
              position:absolute;
              width: 860px;
              background: #fff;
            }


          .main-feature-bg {
            padding-left: 80px;
          }
          }
          /* mac */
          .navbar .nav {
            font-size: 12px;
          }
          .navbar-inverse .brand {
            font-size: 14px;
            color: #005179;
          }
          .navbar-inverse .brand, .navbar-inverse .nav>li>a {
            color: #005179;
          }
          .navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover, .navbar-inverse .nav .active>a:focus {
            color: #ffffff;
            background-color: #1a4b95;
          }

          .btn-gold {
            background-color: hsl(51, 100%, 51%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe760", endColorstr="#ffd905");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#ffe760), to(#ffd905));
            background-image: -moz-linear-gradient(top, #ffe760, #ffd905);
            background-image: -ms-linear-gradient(top, #ffe760, #ffd905);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe760), color-stop(100%, #ffd905));
            background-image: -webkit-linear-gradient(top, #ffe760, #ffd905);
            background-image: -o-linear-gradient(top, #ffe760, #ffd905);
            background-image: linear-gradient(#ffe760, #ffd905);
            border-color: #ffd905 #ffd905 hsl(51, 100%, 46.5%);
            color: #333 !important;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.29);
            -webkit-font-smoothing: antialiased;
          }
          .bump {
            margin-bottom: 10px;
          }
          footer{
            background-image:url('../../assets/img/bgfooter.jpg');
            background-repeat: repeat-x;
            background-color: #fff;
          }
          .red {
            background-color: #a03939;
            margin: 10px;
            color: #fff;
            padding: 10px 20px;
          }
          .green {
            background-color: #59a039;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
          }
          .pad-me {
            padding: 0 25px;
          }
          .scholarship-box {
            margin-bottom: 20px;
          }
      </style>
      
      <!--<link href="assets/css/bootstrap.css" rel="stylesheet">-->

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png">
                      <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png">
                                     <link rel="shortcut icon" href="../../assets/ico/favicon.png">
    </head>

    <body>

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><strong>UCLA</strong> Scholarship Resource Center</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
                  <!--
                    jQuery-menu-aim: this <ul> defines the dropdown main menu and its contents.
                    This is just one of many possible examples for defining the menu's HTML.
                    jQuery-menu-aim is agnostic to your HTML structure, it only fires events to
                    be used as you please.
                  -->
                  <ul class="dropdown-menu" role="menu">
                      <li class="nav-header">Nav header</li>
                      <li data-submenu-id="submenu-1"><a href="#">Who We Are</a></li>
                      <li data-submenu-id="submenu-2"><a href="../../services/">SRC Services</a></li>
                      <li data-submenu-id="submenu-3"><a href="#">UCLA Scholarships</a></li>
                      <li data-submenu-id="submenu-4"><a href="#">National and Int'l Merit Scholarships</a></li>
                      <li data-submenu-id="submenu-5"><a href="#">Calendar</a></li>
                      <li data-submenu-id="submenu-6"><a href="#">Online Scholarship Search Services</a></li>
                      <li data-submenu-id="submenu-7"><a href="#">In The News</a></li>
                      <li data-submenu-id="submenu-8"><a href="#">Resources and Support</a></li>
                  </ul>
                  <!--<ul class="dropdown-menu">
                    <li class="nav-header">Nav header</li>
                    <ul class="inline">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                    </ul>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>-->
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container top-logo">
        <ul class="breadcrumb">
          <li><a href="../../home/index.html">Home</a> <span class="divider">/</span></li>
          <li><a href="../index.html">National and International Scholarships</a> <span class="divider">/</span></li>
          <li><a href="./index.html">Sophomores</a> <span class="divider">/</span></li>
          <li class="active">Goldwater Scholarship</li>
        </ul>
      </div>
      <!-- pic -->
      <div class="container">
        <img src="../../assets/img/pic4.png">
      </div>
      <!-- mid -->
      <div class="container main-feature-bg">
        <div class="container main-feature">

          <div class="pad-me">
            <div class="row-fluid">
              <div class="span12">
                <h2>Goldwater Scholarship</h2>
                <hr/>
              </div>
            </div>
            <!-- Example row of columns -->
          <div class="row-fluid">
            <div class="span4">
              <h3>Scholarship Links</h3>
              <ul class="unstyled">
                <li><a href="../sophomores/index.html">Sophomores</a></li>
                <li><a href="../juniors/index.html">Juniors</a></li>
                <li><a href="../seniors/index.html">Seniors</a></li>
                <li><a href="../grads/index.html">Recent Graduates</a></li>
              </ul>
            </div>
            <div class="span8">
              <div class="row-fluid">
                <h3>Scholarship Description</h3>
              </div>
              <div class="row-fluid">
                <div class="span12">
                For sophomores and juniors planning graduate study in Mathematics, Engineering, and the Sciences 
                Outstanding UCLA sophomores and juniors who intend to pursue careers in mathematics, the natural sciences, and engineering are invited to apply for the Goldwater Scholarship. 
                The Goldwater Scholarship and Excellence in Education Foundation awards up to 300 merit-based educational scholarships to college sophomores and juniors throughout the United States.
                </div>
              </div> 
              <div class="row-fluid">
                <h3>Award</h3>
              </div>
              <div class="row-fluid">
                <div class="span12">
                Each scholarship will cover eligible expenses for undergraduate tuition, fees, books, and room and board up to $7,500 annually. Sophomore level nominees will be eligible for two years of support and junior level nominees for one year of support. 
                </div>
              </div> 
              <div class="row-fluid">
                <h3>Eligibility</h3>
              </div>
              <div class="row-fluid">
                <div class="span12">
                In order to be considered for UCLA nomination you must <br />
                <ol>
                  <li>Be a sophomore or junior pursuing a bachelor's degree on a full-time basis. "Sophomore" is defined as a student who plans two more years of full-time undergraduate study beginning September 2014. "Junior" is defined as a student who plans one more year of full-time undergraduate study beginning September 2014</li>
                  <li>Be enrolled in an undergraduate field of study that will lead to a career in mathematics, the natural sciences, or engineering (please note: pre-med students are eligible only if planning to enter a joint MD/PhD program with the goal of a research rather than a clinical career) </li>
                  <li>Have a college grade point average of at least 3.0 </li>
                  <li>Be a U.S. citizen, a permanent resident, or a U.S. national </li>
                  <br />
                </ol>
                For more information, go to <a href="http://www.ugeducation.ucla.edu/honors/goldwater.html">http://www.ugeducation.ucla.edu/honors/goldwater.html</a>

                </div>
              </div> 
            </div>
         </div>
        </div>
        <hr>

  <div class="container footer-feature">
          <!-- FOOTER -->
          <footer>
            <div class="pad-me">
            <div class="row-fluid bump">
              <div class="span4">
                <h4>More Links</h4>
                <ul class="nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="../../services">SRC Services</a></li>
                  <li><a href="#">UCLA Scholarships</a></li>
                  <li><a href="#">Calendar</a></li>
                  <li><a href="#">National and Int'l Merit Scholarships</a></li>
                  <li><a href="#">Search Services</a></li>
                  <li><a href="#">Resources and Support</a></li>
                </ul>
             </div>
             <div class="span4">
                <h4>Contact Us</h4>
                <address>
                  <strong>Scholarship Resource Center</strong><br>
                  233 Covel Commons<br />
                  Los Angeles, CA 90095-7247<br />
                  <abbr title="Phone">P:</abbr> (310) 206-2875
                </address>
             </div>
             <div class="span4">
                <h4>Connect with Us</h4>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Google Plus</a></p>
             </div>
            </div>
            <p class="pull-right"><a href="#"><i class="icon-arrow-up"></i>Back to top</a></p>
            <p><span class="muted">&copy; 2013 Scholarship Resource Center. All rights reserved.</span></p>
            </div>
          </footer>
        </div> <!-- /container -->

        </div>

      </div>
      <!--
        jQuery-menu-aim: the following defines each submenu's content. There are a million
        and one ways to do this, places to structure the HTML, etc. This is just one example.
        jQuery-menu-aim is agnostic to your HTML structure, it only fires events to be used
        as you please.
      -->
      <div id="submenu-1" class="popover">
          <h3 class="popover-title">Who We Are</h3>
          <div class="popover-content">
            Mission Statement<br />
            History, Brief Statment
          </div>
      </div>
      <div id="submenu-2" class="popover">
          <h3 class="popover-title">SRC Services</h3>
          <div class="popover-content">
            Services<br />
            Resources to find<br />
            Resources to help apply<br />
            Contact us<br />
            Map(s)
          </div>
      </div>
      <div id="submenu-3" class="popover">
          <h3 class="popover-title">UCLA Scholarships</h3>
          <div class="popover-content">
            Under graduate SCHOOLS and COLLEGES<br />
            Graduate SCHOOLS and COLLEGES<br />
            UCLA Centers<br />
            UCLA Departments<br />
            UCLA Student Organizations<br />
          </div>
      </div>
      <div id="submenu-4" class="popover">
          <h3 class="popover-title">National and Int'l Merit Scholarships</h3>
          <div class="popover-content">?</div>
      </div>
      <div id="submenu-5" class="popover">
          <h3 class="popover-title">Calendar</h3>
          <div class="popover-content">
            Scholarship 1<br />
            Scholarship 2<br />
            Scholarship 3
          </div>
      </div>
      <div id="submenu-6" class="popover">
          <h3 class="popover-title">Online Scholarship Search Services</h3>
          <div class="popover-content">
          See our current link
          </div>
      </div>
      <div id="submenu-7" class="popover">
          <h3 class="popover-title">In The News</h3>
          <div class="popover-content"><img src="img/gabon.png"></div>
      </div>
      <div id="submenu-8" class="popover">
          <h3 class="popover-title">Resources and Support</h3>
          <div class="popover-content">In this section, you'll find tips and information</div>
      </div>
      <div id="submenu-red-leaf" class="popover">
          <h3 class="popover-title">Red Leaf</h3>
          <div class="popover-content"><img src="img/red-leaf.png"></div>
      </div>
      <div id="submenu-king-colobus" class="popover">
          <h3 class="popover-title">King Colobus</h3>
          <div class="popover-content"><img src="img/colobus.png"></div>
      </div>

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/script" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
      <script type="text/script" src="../../assets/js/bootstrap.js"></script>
      <script type="text/script" src="../../assets/js/jquery.menu-aim.js"></script>

    </body>
  </html>